

body{
    font-family: "Raleway", sans-serif !important;
    font-optical-sizing: auto;
    font-style: normal;
  background-color: rgb(192, 205, 205) !important;
  }
a{
background-color: none !important;

  }
  a:hover{
    background-color: #fff !important;
    
      }
      .cont{
        max-width: 800px !important;
        border: solid 1px #ddd !important;
        border-radius: 10px !important;
      padding: 10px !important;
      margin-top: 30px;
      }

      #masonry-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 16px;
      }
    
      .card {
        break-inside: avoid;
       
      }
      .delete{
        cursor: pointer;
        background-color: rgb(219, 92, 92);
        color: #ddd;
       
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 15px;
        transition: all 0.5s;
      
    
      }
      .delete:hover{
        background-color: rgb(242, 228, 228);
        color: #100f0f;
      }
      .card-title{
        border-bottom: solid 1px #ddd;
      }

      .toarticle{
       
        cursor: pointer;
        background-color: rgb(156, 115, 237);
        color: #ddd;
        width: calc(100% - 10px);
        /* height: 30px; */
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 15px;
        transition: all 0.5s;
        overflow: hidden;
        text-align: center;
      }
      .card-body{
       
      }